<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c0dfab195c.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title> {% block title %}AMI Home {% endblock %}</title>
    {% block style %}
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gwen-trial, sans-serif;
            transition: all ease-in-out 0.1s;
        }

        html, body{
            width: 100%;
            min-height: 100vh;
        }

        body{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
        }

        main{flex-grow: 1;}

        header{
            background-color: #fff;
            min-height: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .logo, .menu{
            display: flex;
            align-items: center;
            min-width: 200px;
        }

        .logo i{
            font-size: 2em;
            color: tomato;
        }

        .logo h3{
            font-size: 1.6em;
            color: tomato;
        }

        .menu{
            justify-content: space-around;
            list-style: none;
        }

        .menu a{
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            text-align: center;
            color: tomato;
            font-weight: bold;
        }

        .menu li{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 10px 5px;
        }

        .menu li:hover{
            background-color: #eeeeee;
        }

        .menu li:hover a{
            color: rgb(250, 84, 55);
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            flex-direction: column;
        }

        main .msg{
            width: fit-content;
            max-width: 600px;
            padding: 5px;
            min-height: 40px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .error{
            background-color: red;
        }

        .success{
            background-color: rgb(76, 218, 41);
        }

        form{
            background-color: #fff;
            box-shadow: 1px 2px 10px 3px #919191d9;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 1em;
            color: tomato;
        }

        form .group{
            display: flex;
            flex-direction: column;
            gap: 0.2em;
            padding: 5px;
        }

        form .group label{
            font-size: 1.3em;
        }

        form .group input{
            height: 40px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #eee;
            outline: none;
            font-family: Roboto;
            width: 100%;
        }

        input#submit{
            outline: none;
            border: none;
            background-color: tomato;
            padding: 10px;
            color: #fff;
            font-size: 1.3em;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            cursor: pointer;
        }

        input#submit:hover{
            background-color: rgb(240, 72, 43);
            box-shadow: 1px 3px 5px 3px #ccc;
        }

        form .group input:focus{
            border: 1px solid tomato;
        }

        footer{
            min-height: 60px;
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: tomato;
        }
        
        .reset{
            color: rgb(84, 96, 238);
        }

        .reset:hover{
            color: rgb(35, 52, 243);
        }
    </style>
     {% endblock %}
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-brands fa-phoenix-squadron"></i>
            <h3>Asterisk-AMI</h3>
        </div>
        <ul class="menu">
            <li><a href="{{url_for('login')}}"><i class="fa-solid fa-arrow-right-to-bracket"></i><span>Signin</span></a></li>
            <li><a href="{{url_for('register')}}"><i class="fa-solid fa-user"></i><span>Signup</span></a></li>
        </ul>
    </header>
    <main>
        <div class="msg">
        </div>
        {% block main %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy;2023 - AMI PROJECTS 1</p>
    </footer>
</body>
{% block script %}

{% endblock %}
</html>